{
	// Place your Studium_Mathe workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"					
	// 	],
	// 	"description": "Log output to console"
	// }
	// https://github.com/Einlar/latex_snippets/tree/master

	"function":{
		"prefix": "func",
		"body": [
			"\\$ $1 \\colon $2 \\to $3\\$"
		]
	},
	"beweisform":{
		"prefix": "bew",
		"body": [
			"\\begin{itemize}",
			"\\item Behauptung: {Behauptungtext}", 
			"\\item",
			"\\begin{proof}[Beweis]",
			"\\begin{flalign*}",
			"a &= b && \\tag{123} \\\\\\",
			"a &= c && \\tag{456}",
			"\\end{flalign*}",
			"\\end{proof}",
			"\\end{itemize}"
		],
	},
	"fraction": {
		"prefix": "fra",
		"body": [
			"\\frac{$1}{$2} $0"
		]
	},
	"Sum Full": {
		"prefix": "sumi",
		"body": [
			"\\sum_{${1:i}=${2:0}}^{${3:\\infty}} $0"
		]
	},
	"Integral": {
		"prefix": "int",
		"body": [
			"\\int_{${1:0}}^{${2:\\infty}} $0"
		]
	},
	"Table": {
		"prefix": "tab",
		"body": [
			"\\begin{table}[H]",
			"\t\\centering",
			"\t\\begin{tabular}{${1:ccc}}",
			"\t\t\\toprule",
			"\t\ta & b & c \\\\\\ \\midrule",
			"\t\t1 & 2 & 3 \\\\\\",
			"\t\t\\bottomrule",
			"\t\\end{tabular}",
			"\t\\caption{${2:caption}\\label{tab:${3:sample}}}",
			"\\end{table}",
			"$0"
		]
	},
	"Image": {
		"prefix": "img",
		"body": [
			"\\begin{figure}[H]",
			"\t\\centering",
			"\t\\includegraphics[width=0.5\\textwidth]{${1:${TM_SELECTED_TEXT}}}",
			"\t\\caption{${2:caption}\\label{fig:${3:sample}}}",
			"\\end{figure}",
			"$0"
		]
	},
	"itemize": {
		"prefix": "itemize",
		"body": [
			"\\begin{itemize}",
			"\t\\item $1",
			"\\end{itemize}",
			"$0"
		]
	},
}